#################################################################
## Copyright (c) 2024 Norbert S. <junky-zs at gmx dot de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#################################################################
# Ver:0.1 / 2024-01-12  first release
#################################################################
#
# This systemd service.file is used for starting the:
#  daemon used as proxy for ht_transceiver comport<->socket.
#
[Unit]
Description=daemon as proxy for comport<->socket
SourcePath=/etc/systemd/system/ht_proxy.service
Before=multi-user.target
Before=graphical.target
Before=ht_collgate.service
After=remote-fs.target
After=network-online.target
Wants=network-online.target
ConditionDirectoryNotEmpty=/home/pi/HT3/sw/

[Service]
Type=exec
KillMode=process
Restart=no
NoNewPrivileges=yes
# starting as user:pi
User=pi
WorkingDirectory=/home/pi/HT3/sw/
ExecStart=/home/pi/HT3/sw/ht_proxy.py
#
IgnoreSIGPIPE=no
RemainAfterExit=yes
SuccessExitStatus=5 6
TimeoutSec=5min

[Install]
WantedBy=multi-user.target
