#################################################################
## Copyright (c) 2024 Norbert S. <junky-zs at gmx dot de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#################################################################
# Ver:0.1 / 2024-01-12  first release
#################################################################
#
# This systemd service.file is used for starting the:
#  "micro http-daemon service" running as python-script
#
[Unit]
Description=http-daemon (http-microserver written in python)
SourcePath=/etc/systemd/system/httpd.service
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
ConditionDirectoryNotEmpty=/home/pi/HT3/sw/etc/html/

[Service]
Type=exec
KillMode=process
Restart=no
NoNewPrivileges=yes
# starting as user:pi
User=pi
WorkingDirectory=/home/pi/HT3/sw/etc/html/
ExecStart=/home/pi/HT3/sw/etc/html/httpd.py
#
IgnoreSIGPIPE=no
RemainAfterExit=yes
SuccessExitStatus=5 6
TimeoutSec=5min

[Install]
WantedBy=multi-user.target
